sonar.projectKey=weekend_app
sonar.projectName=Weekend Task App
sonar.sources=.
sonar.python.version=3.11
sonar.host.url=http://localhost:9000


# https://docs.sonarsource.com/sonarqube-server/9.9/analyzing-source-code/scanners/sonarscanner/
# DO YOU NEED TO CONFIGURE QUALITY GATES IN SONARQUBE - CAN THAT BE DONE IN JENKINS OR ELSEWHERE?
# NEED 3 SCREENSHOTS OF THIS - CODE IN JENKINSILE RELATED TO cqa AND qg SHOULD WORK 