sonar.projectKey=weekend-app
sonar.projectName=Weekend Task Manager
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/tests/**,**/venv/**,**/*.pyc,**/migrations/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=*-report.xml

sonar.qualitygate.wait=true